<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abababababa</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: cursive;
            text-align: center;
        }
        .main-page {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        .main-page button {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 4px 10px;
            border: none;
            border-radius: 8px;
            font-size: 1.5em;
            cursor: pointer;
        }
        .main-page button:hover {
            background-color: #b1b1b1;
        }
        img {
            width:100px; 
            height: auto;
            margin-left: 10px; 
        }
    </style>
</head>
<body>
    <div class="main-page">
        <button onclick="window.location.href = 'main.html';">click here</button>
    </div>
    <img src="1.jpg">
</body>
</html>
